# Tyuiu.GalimovaAS.Sprint6

./: Tyuiu.GalimovaAS.Sprint6.sln
Tyuiu.GalimovaAS.Sprint6.Task0.V24/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.GalimovaAS.Sprint6.Task0.V24.csproj
Tyuiu.GalimovaAS.Sprint6.Task0.V24.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint6.Task0.V24.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint6.Task0.V24.Test.csproj
Tyuiu.GalimovaAS.Sprint6.Task1.V22/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.GalimovaAS.Sprint6.Task1.V22.csproj
Tyuiu.GalimovaAS.Sprint6.Task1.V22.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint6.Task1.V22.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint6.Task1.V22.Test.csproj
Tyuiu.GalimovaAS.Sprint6.Task2.V27/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.GalimovaAS.Sprint6.Task2.V27.csproj
Tyuiu.GalimovaAS.Sprint6.Task2.V27.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint6.Task2.V27.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint6.Task2.V27.Test.csproj
Tyuiu.GalimovaAS.Sprint6.Task3.V10/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.GalimovaAS.Sprint6.Task3.V10.csproj
Tyuiu.GalimovaAS.Sprint6.Task3.V10.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint6.Task3.V10.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint6.Task3.V10.Test.csproj
Tyuiu.GalimovaAS.Sprint6.Task4.V29/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.GalimovaAS.Sprint6.Task4.V29.csproj
Tyuiu.GalimovaAS.Sprint6.Task4.V29.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint6.Task4.V29.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint6.Task4.V29.Test.csproj
Tyuiu.GalimovaAS.Sprint6.Task5.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  (+1 more)
Tyuiu.GalimovaAS.Sprint6.Task5.V11.Lib/: DataService.cs
Tyuiu.GalimovaAS.Sprint6.Task5.V11.Test/: DataServiceTest.cs  Tyuiu.GalimovaAS.Sprint6.Task5.V11.Test.csproj
(+16 files in other folders)
